# my_app

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/example/myapp/web/controller/: HealthController.java
src/main/java/com/heartbeat/myapp/: MyAppApplication.java
src/main/java/com/heartbeat/myapp/biz/: AccountService.java  AuthService.java  DepartmentService.java  RoleService.java  StaffService.java
src/main/java/com/heartbeat/myapp/biz/auth/: AuthService.java
src/main/java/com/heartbeat/myapp/biz/auth/impl/: AuthServiceImpl.java
src/main/java/com/heartbeat/myapp/biz/impl/: AccountServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
src/main/java/com/heartbeat/myapp/components/shiro/: CustomRealm.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtSubjectFactory.java  JwtToken.java
src/main/java/com/heartbeat/myapp/config/: ShiroConfiguration.java
src/main/java/com/heartbeat/myapp/constant/: AuthConstant.java  CommonConstant.java  DepartmentConstant.java  RoleConstant.java  StaffConstant.java
src/main/java/com/heartbeat/myapp/dao/dataobject/: AccountDO.java  BaseDO.java  DepartmentDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  StaffDO.java
src/main/java/com/heartbeat/myapp/dao/mapper/: AccountMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java
src/main/java/com/heartbeat/myapp/domain/model/: Account.java  Department.java  Permission.java  Role.java  Staff.java
src/main/java/com/heartbeat/myapp/domain/service/: AccountDomainService.java
src/main/java/com/heartbeat/myapp/domain/service/impl/: AccountDomainServiceImpl.java
src/main/java/com/heartbeat/myapp/dp/: AccountId.java  JwtTokenCache.java  Password.java  Salt.java  StaffEmail.java  StaffPhone.java  Username.java
src/main/java/com/heartbeat/myapp/dp/identifier/: AccountId.java  DepartmentId.java  Identifier.java  PermissionId.java  RoleId.java  StaffId.java
src/main/java/com/heartbeat/myapp/dto/: DepartmentDTO.java  PermissionDTO.java  RoleDTO.java  StaffBasicDTO.java  StaffDTO.java
src/main/java/com/heartbeat/myapp/enums/: DeletedEnum.java  StaffStatusEnum.java
src/main/java/com/heartbeat/myapp/exception/: BizErrorCode.java  BizException.java
src/main/java/com/heartbeat/myapp/exception/errorcode/: AccountErrorCode.java  AuthErrorCode.java  CommonErrorCode.java  DepartmentErrorCode.java  RoleErrorCode.java  StaffErrorCode.java
src/main/java/com/heartbeat/myapp/handler/: GlobalExceptionHandler.java  TimeAutoFillHandler.java
src/main/java/com/heartbeat/myapp/repository/: AccountRepository.java  Aggregate.java  DepartmentRepository.java  Entity.java  Identifiable.java  Identifier.java  PermissionRepository.java  Repository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/heartbeat/myapp/repository/converter/: AccountConverter.java  DepartmentConverter.java  PermissionConverter.java  RoleConverter.java  StaffConverter.java
src/main/java/com/heartbeat/myapp/repository/impl/: AccountRepositoryImpl.java  DepartmentRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  StaffRepositoryImpl.java
src/main/java/com/heartbeat/myapp/util/: AuthUtil.java  JwtUtil.java  RedissonCacheUtil.java  RedissonLockUtil.java  ResponseUtil.java  SpringContextUtil.java
src/main/java/com/heartbeat/myapp/web/controller/: AuthController.java  HealthController.java  RoleController.java  StaffController.java
src/main/java/com/heartbeat/myapp/web/model/: AuthorizerVO.java  ErrBodyVO.java  StaffDepartmentDisplayVO.java  StaffPermissionDisplayVO.java  StaffRoleDisplayVO.java
src/main/java/com/heartbeat/myapp/web/param/: LoginParam.java  StaffCreateParam.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/heartbeat/myapp/: MyAppApplicationTests.java
